ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002cad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          775056 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000b8 0001ac 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001b0 000268 006670 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08006820 0068d8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08006828 0068e0 0000c8 00   A  0   0  4
  [ 5] devices           PROGBITS        080068f0 0069a8 0001c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08006ab8 006b70 0002d8 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        08006d90 006e48 0000b6 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        08006e48 006f00 000068 00   A  0   0  4
  [ 9] log_backends[...] PROGBITS        08006eb0 006f68 000010 00   A  0   0  4
  [10] rodata            PROGBITS        08006ec0 006f78 000f40 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20000000 007f80 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 007eb8 000068 00  WA  0   0  4
  [13] device_states     PROGBITS        20000068 007f20 00004c 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        200000b4 007f6c 000014 00  WA  0   0  4
  [15] bss               NOBITS          200000c8 007fc8 00059a 00  WA  0   0  8
  [16] noinit            NOBITS          20000680 007fc8 002b40 00  WA  0   0 128
  [17] .comment          PROGBITS        00000000 007f80 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 007fa0 0017b8 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 009758 0463f1 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 04fb49 00d24c 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 05cd95 01ec88 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 07ba20 00377c 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 07f19c 00bb9d 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 08ad39 020893 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0ab5d0 0050a8 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b0678 000034 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0b06ac 007050 10     28 1088  4
  [28] .strtab           STRTAB          00000000 0b76fc 005b4c 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0bd248 000147 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0068d8 0x08006820 0x08006820 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x08000000 0x08000000 0x07e00 0x07e00 RWE 0x8
  LOAD           0x007eb8 0x20000000 0x08007e00 0x000c8 0x000c8 RW  0x4
  LOAD           0x000000 0x200000c8 0x200000c8 0x00000 0x030f8 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backends_sections rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
