ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002ca5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          773160 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000b8 0001ac 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001b0 000268 006640 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       080067f0 0068a8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080067f8 0068b0 0000c8 00   A  0   0  4
  [ 5] devices           PROGBITS        080068c0 006978 0001c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08006a88 006b40 0002d8 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        08006d60 006e18 0000b6 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        08006e18 006ed0 000068 00   A  0   0  4
  [ 9] log_backends[...] PROGBITS        08006e80 006f38 000010 00   A  0   0  4
  [10] rodata            PROGBITS        08006e90 006f48 000f40 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20000000 007f50 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 007e88 000068 00  WA  0   0  4
  [13] device_states     PROGBITS        20000068 007ef0 00004c 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        200000b4 007f3c 000014 00  WA  0   0  4
  [15] bss               NOBITS          200000c8 007fc8 00058a 00  WA  0   0  8
  [16] noinit            NOBITS          20000680 007fc8 002b40 00  WA  0   0 128
  [17] .comment          PROGBITS        00000000 007f50 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 007f70 0017a8 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 009718 045f76 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 04f68e 00d220 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 05c8ae 01ec08 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 07b4b8 003734 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 07ebec 00bb17 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 08a703 0207bb 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0aaec0 0050d8 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0aff98 000034 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0affcc 007010 10     28 1084  4
  [28] .strtab           STRTAB          00000000 0b6fdc 005b04 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0bcae0 000147 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0068a8 0x080067f0 0x080067f0 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x08000000 0x08000000 0x07dd0 0x07dd0 RWE 0x8
  LOAD           0x007e88 0x20000000 0x08007dd0 0x000c8 0x000c8 RW  0x4
  LOAD           0x000000 0x200000c8 0x200000c8 0x00000 0x030f8 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backends_sections rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
